# 使用国内镜像源的 Dockerfile
# 如果遇到 Docker Hub 连接问题，可以使用此文件
# 使用方法: docker build -f Dockerfile.mirror -t <image-name> .

# 指定平台为 linux/amd64，确保镜像可以在 x86_64 架构上运行
FROM --platform=linux/amd64 registry.cn-hangzhou.aliyuncs.com/acs/node:22-alpine AS base

# Install dependencies only when needed
FROM --platform=linux/amd64 base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* pnpm-lock.yaml* ./
# Install dependencies based on the preferred package manager
RUN \
  if [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm i --frozen-lockfile; \
  elif [ -f package-lock.json ]; then \
    npm ci; \
  else \
    echo "Lockfile not found." && exit 1; \
  fi

# Rebuild the source code only when needed
FROM --platform=linux/amd64 base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
# Copy source code (node_modules will be excluded by .dockerignore)
COPY . .

# Build Next.js
RUN \
  if [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm run build; \
  else \
    npm run build; \
  fi

# Production image, copy all the files and run next
FROM --platform=linux/amd64 base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]

